{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "mhutchie.git-graph",
        "sonarsource.sonarlint-vscode",
        "shd101wyy.markdown-preview-enhanced"
    ]
}